CONTROLS			PC			PS4
============================================
Forward				W			Left Stick up
Left				A			Left Stick left
Backward			S			Left Stick back
Right				D			Left Stick right
Look				Mouse		Right Stick
Throw Ball			Left Click	R1
Toggle F.Light		1			R3
Toggle Wall			2			[]
Toggle Day			3			X
Toggle Fog			4			O
Mute/Unmute			5			/\
Save				6			Up arrow
Load				7			Down arrow 
Return to Start 	Home		L3
Start Pong 			Left Click	R1
Exit				Esc			L1
============================================